# sample-test-api

./: .gitignore  MNF Test API.postman_collection.json  README.md  pom.xml
src/main/java/devnull/mnf/app/: MNFApplication.java
src/main/java/devnull/mnf/model/: Account.java  Customer.java  Invoice.java
src/main/java/devnull/mnf/resource/: AccountBean.java  AuthBean.java  CustomerBean.java  DefaultExceptionMapper.java  InvoiceBean.java
src/main/java/devnull/mnf/resource/api/: AccountLocal.java  AuthLocal.java  CustomerLocal.java  InvoiceLocal.java
src/main/webapp/WEB-INF/: jboss-web.xml  standalone.xml  web.xml
src/test/java/devnull/mnf/api/: AppTest.java  AuthTest.java  account.feature  auth.feature  customer.feature  invoice.feature
